{
  "version": 4,
  "terraform_version": "1.14.6",
  "serial": 5,
  "lineage": "5c323fdb-0b6e-4681-00ec-347a68d007d3",
  "outputs": {
    "data": {
      "value": "Hello World. I am learning terraform\n",
      "type": "string"
    },
    "user": {
      "value": [
        "Queen",
        "terraform"
      ],
      "type": [
        "set",
        "string"
      ]
    },
    "vpc_info": {
      "value": "arn:aws:ec2:ap-south-1:686255974968:vpc/vpc-09db691bdff879418",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_users",
      "name": "users",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arns": [
              "arn:aws:iam::686255974968:user/Queen",
              "arn:aws:iam::686255974968:user/terraform"
            ],
            "id": "ap-south-1",
            "name_regex": null,
            "names": [
              "Queen",
              "terraform"
            ],
            "path_prefix": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "vpc-fetch",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:686255974968:vpc/vpc-09db691bdff879418",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-02b1394d35ee73880",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-0a43bcb2baa898853",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": [
              {
                "name": "tag:Team",
                "values": [
                  "Terraform"
                ]
              }
            ],
            "id": "vpc-09db691bdff879418",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-06e71502eec3c3c22",
            "owner_id": "686255974968",
            "region": "ap-south-1",
            "state": null,
            "tags": {
              "Team": "Terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "local_file",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hello World. I am learning terraform\n",
            "content_base64": "SGVsbG8gV29ybGQuIEkgYW0gbGVhcm5pbmcgdGVycmFmb3JtCg==",
            "content_base64sha256": "mYUik2VWWPJrJsPQdbBUOZw0Bqao5kVdrI96EksLAPg=",
            "content_base64sha512": "4GATjqLavReVsTQO6kIA5sLB7i8Th6ITwqpM12WKGoIw5Z/8vl5i/jdr7ahEsxinGWsRzk3f8aC49cmedMCusA==",
            "content_md5": "c98509aee46c2a74beafb89225b88376",
            "content_sha1": "dccd575794d36170d6a6162818623e35d5e7ccfe",
            "content_sha256": "99852293655658f26b26c3d075b054399c3406a6a8e6455dac8f7a124b0b00f8",
            "content_sha512": "e060138ea2dabd1795b1340eea4200e6c2c1ee2f1387a213c2aa4cd7658a1a8230e59ffcbe5e62fe376beda844b318a7196b11ce4ddff1a0b8f5c99e74c0aeb0",
            "filename": "./demo.txt",
            "id": "dccd575794d36170d6a6162818623e35d5e7ccfe"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
